POSTGRES_USER=postgres
POSTGRES_PW=Welcome4$

PGADMIN_MAIL=pgadmin4@pgadmin.org
PGADMIN_PW=admin

SEQ_USER=seq
#Generate using echo 'p@ssw0rd' | docker run --rm -i datalust/seq config hash
SEQ_PW=FFRnMRK2GVQRj7rf37y5ldL5RGFhdF3wx8scsBATyz5ChvJDxQ==

COMPOSE_PROJECT_NAME=budgetly