version: '3.4'

services:
  ### TRANSACTIONS MICROSERVICE
  transactions-service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9000:80"
    
  budgetly-postgres:    
    ports:
      - '9100:5432'
  
  budgetly-pgadmin:
    container_name: budgetly-pgadmin
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_MAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PW}
    volumes:
      - budgetly-pgadmin:/var/lib/pgadmin
    ports:
      - "9900:80"
    restart: unless-stopped
        
volumes:
  budgetly-pgadmin: